Algoritmo "repeticao1"

Var

   vetor_impares: vetor [1..100] de inteiro
   indice_impar:inteiro
   
   vetor_pares: vetor [1..100] de inteiro
   indice_par:inteiro
   
   quantidade:inteiro
   x: inteiro
   num: inteiro

Inicio


   ESCREVAL("Quantos números deseja informar ?")
   LEIA(quantidade)
   indice_par <- 0
   indice_impar <- 0
   ESCREVAL("")
   
   PARA x de 1 até quantidade FACA
        ESCREVAL(x, ") Informe um número: ")
        LEIA(num)
        
        SE(num mod 2 = 0) ENTAO
               //par
               indice_par <- indice_par + 1
               vetor_pares[indice_par] <- num
        SENAO
             //ímpar
               indice_impar <- indice_impar + 1
               vetor_impares[indice_impar] <- num
        FIMSE
        
   FIMPARA
   
   ESCREVAL("")
   ESCREVAL("")
   ESCREVAL("R E S U M O S --------------------------------------")
   
   //resumos-----------------
   ESCREVAL("PAR_______")
   PARA X DE 1 ATÉ indice_par FACA
        ESCREVAL(X, ": ", vetor_pares[x])
   FIMPARA

   
   ESCREVAL("")
   
   ESCREVAL("ÍMPAR_____")
   PARA X DE 1 ATÉ indice_impar FACA
        ESCREVAL(X, ": ", vetor_impares[x])
   FIMPARA

Fimalgoritmo
